1 1 program program program
1 9 example id id
1 16 ( ( (
1 17 input id id
1 22 , , ,
1 24 output id id
1 30 ) ) )
1 31 ; ; ;
4 1 var var var
5 1 Books id id
5 7 : : :
5 9 record record record
6 3 title id id
6 8 : : :
6 10 array array array
6 16 [ [ [
6 17 1 num integer
6 18 .. .. ..
6 20 50 num integer
6 22 ] ] ]
6 24 of of of
6 27 char char char
6 31 ; ; ;
7 3 author id id
7 9 : : :
7 11 array array array
7 17 [ [ [
7 18 1 num integer
7 19 .. .. ..
7 21 50 num integer
7 23 ] ] ]
7 25 of of of
7 28 char char char
7 32 ; ; ;
8 3 subject id id
8 10 : : :
8 12 array array array
8 18 [ [ [
8 19 1 num integer
8 20 .. .. ..
8 22 100 num integer
8 25 ] ] ]
8 27 of of of
8 30 char char char
8 34 ; ; ;
9 3 bookid id id
9 9 : : :
9 11 integer integer integer
9 18 ; ; ;
10 1 end end end
10 4 ; ; ;
11 1 a id id
11 3 : : :
11 5 array array array
11 11 [ [ [
11 12 1 num integer
11 13 .. .. ..
11 15 100 num integer
11 18 ] ] ]
11 20 of of of
11 23 char char char
11 27 ; ; ;
12 1 b id id
12 3 : : :
12 5 integer integer integer
12 12 ; ; ;
14 1 begin begin begin
15 3 a id id
15 4 [ [ [
15 5 1 num integer
15 6 ] ] ]
15 8 := assignop assignop
15 11 Books id id
15 16 . . .
15 17 title id id
15 22 [ [ [
15 23 1 num integer
15 24 ] ] ]
15 25 ; ; ;
16 3 b id id
16 5 := assignop assignop
16 8 Books id id
16 13 . . .
16 14 bookid id id
16 20 ; ; ;
17 1 end end end
17 4 . . .
